<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block</title>
    <link rel="stylesheet" href="inline-block.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam.</p>

    </div>

    <span>Hello World</span>

    <div>
        <h2>CSS</h2>
        <div class="inner-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quia.</p>
        </div>
       

    </div>
    
</body>
</html>